__________________________________________________________
|           a      y   y   u   u  dddd       a           |
|          a a      y y    u   u  d   d     a a          |
|         a   a      y     u   u  d    d   a   a         |
|        aaaaaaa     y     u   u  d   d   aaaaaaa        |
|       a       a    y      uuu   dddd   a       a       |
|                                                        |
|         cccc      a          j  eeeee  rrr     ooo     |
|        c         a a         j  e      r  r   o   o    |
|       c         a   a        j  eee    rrr   o     o   |
|        c       aaaaaaa   j   j  e      r  r   o   o    |
|         cccc  a       a   jjj   eeeee  r  r    ooo     |
|________________________________________________________|

__________________________________________________________
|           a      y   y   u   u  dddd       a           |
|          a a      y y    u   u  d   d     a a          |
|         a   a      y     u   u  d    d   a   a         |
|        aaaaaaa     y     u   u  d   d   aaaaaaa        |
|       a       a    y      uuu   dddd   a       a       |
|                                                        |
|       sssss     a      l     iiiii  dddd       a       |
|      s         a a     l       i    d   d     a a      |
|       ssss    a   a    l       i    d    d   a   a     |
|           s  aaaaaaa   l       i    d   d   aaaaaaa    |
|      sssss  a       a  llll  iiiii  dddd   a       a   |
|________________________________________________________|

 ________________________________________________________
|           a      y   y   u   u  dddd       a           |
|          a a      y y    u   u  d   d     a a          |
|         a   a      y     u   u  d    d   a   a         |
|        aaaaaaa     y     u   u  d   d   aaaaaaa        |
|       a       a    y      uuu   dddd   a       a       |
|                                                        |
|  eeeee  n   n ttttt rrr      a      dddd       a       |
|  e      nn  n   t   r  r    a a     d   d     a a      |
|  eee    n n n   t   rrr    a   a    d    d   a   a     |
|  e      n  nn   t   r  r  aaaaaaa   d   d   aaaaaaa    |
|  eeeee  n   n   t   r  r a       a  dddd   a       a   |
|________________________________________________________|
