*PPD-Adobe: "4.3"
*%%%% PPD file for Sanei SK1-31 Printer with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v2.2.0.
*% Copyright 2009 by Sanei Electric Inc.
*FormatVersion: "4.3"
*FileVersion: "1.4"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "sanei_sk1_31.ppd"
*Product: "(Sanei SK1-31 Printer)"
*Manufacturer: "Sanei"
*ModelName: "Sanei SK1-31 Printer"
*ShortNickName: "Sanei SK1-31 Printer"
*NickName: "Sanei SK1-31 Printer"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "8"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*cupsVersion: 1.4
*cupsModelNumber: 1
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 50 /usr/lib/cups/filter/rastertosanei"
*cupsLanguages: "en"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: w578h480
*PageSize w432h240/58mm x 30mm: "<</PageSize[153 85]/ImagingBBox null>>setpagedevice"
*PageSize w432h320/58mm x 40mm: "<</PageSize[153 113]/ImagingBBox null>>setpagedevice"
*PageSize w432h400/58mm x 50mm: "<</PageSize[153 142]/ImagingBBox null>>setpagedevice"
*PageSize w432h480/58mm x 60mm: "<</PageSize[153 170]/ImagingBBox null>>setpagedevice"
*PageSize w432h560/58mm x 70mm: "<</PageSize[153 198]/ImagingBBox null>>setpagedevice"
*PageSize w432h640/58mm x 80mm: "<</PageSize[153 227]/ImagingBBox null>>setpagedevice"
*PageSize w432h720/58mm x 90mm: "<</PageSize[153 255]/ImagingBBox null>>setpagedevice"
*PageSize w432h800/58mm x 100mm: "<</PageSize[153 283]/ImagingBBox null>>setpagedevice"
*PageSize w432h880/58mm x 110mm: "<</PageSize[153 312]/ImagingBBox null>>setpagedevice"
*PageSize w432h960/58mm x 120mm: "<</PageSize[153 340]/ImagingBBox null>>setpagedevice"
*PageSize w432h1040/58mm x 130mm: "<</PageSize[153 369]/ImagingBBox null>>setpagedevice"
*PageSize w432h1120/58mm x 140mm: "<</PageSize[153 397]/ImagingBBox null>>setpagedevice"
*PageSize w432h1200/58mm x 150mm: "<</PageSize[153 425]/ImagingBBox null>>setpagedevice"
*PageSize w432h1280/58mm x 160mm: "<</PageSize[153 454]/ImagingBBox null>>setpagedevice"
*PageSize w432h1360/58mm x 170mm: "<</PageSize[153 482]/ImagingBBox null>>setpagedevice"
*PageSize w432h1440/58mm x 180mm: "<</PageSize[153 510]/ImagingBBox null>>setpagedevice"
*PageSize w432h1520/58mm x 190mm: "<</PageSize[153 539]/ImagingBBox null>>setpagedevice"
*PageSize w432h1600/58mm x 200mm: "<</PageSize[153 567]/ImagingBBox null>>setpagedevice"
*PageSize w432h1680/58mm x 210mm: "<</PageSize[153 595]/ImagingBBox null>>setpagedevice"
*PageSize w432h1760/58mm x 220mm: "<</PageSize[153 624]/ImagingBBox null>>setpagedevice"
*PageSize w432h1840/58mm x 230mm: "<</PageSize[153 652]/ImagingBBox null>>setpagedevice"
*PageSize w432h1920/58mm x 240mm: "<</PageSize[153 680]/ImagingBBox null>>setpagedevice"
*PageSize w432h2000/58mm x 250mm: "<</PageSize[153 709]/ImagingBBox null>>setpagedevice"
*PageSize w488h240/60mm x 30mm: "<</PageSize[159 85]/ImagingBBox null>>setpagedevice"
*PageSize w488h320/60mm x 40mm: "<</PageSize[159 113]/ImagingBBox null>>setpagedevice"
*PageSize w488h400/60mm x 50mm: "<</PageSize[159 142]/ImagingBBox null>>setpagedevice"
*PageSize w488h480/60mm x 60mm: "<</PageSize[159 170]/ImagingBBox null>>setpagedevice"
*PageSize w488h560/60mm x 70mm: "<</PageSize[159 198]/ImagingBBox null>>setpagedevice"
*PageSize w488h640/60mm x 80mm: "<</PageSize[159 227]/ImagingBBox null>>setpagedevice"
*PageSize w488h720/60mm x 90mm: "<</PageSize[159 255]/ImagingBBox null>>setpagedevice"
*PageSize w488h800/60mm x 100mm: "<</PageSize[159 283]/ImagingBBox null>>setpagedevice"
*PageSize w488h880/60mm x 110mm: "<</PageSize[159 312]/ImagingBBox null>>setpagedevice"
*PageSize w488h960/60mm x 120mm: "<</PageSize[159 340]/ImagingBBox null>>setpagedevice"
*PageSize w488h1040/60mm x 130mm: "<</PageSize[159 369]/ImagingBBox null>>setpagedevice"
*PageSize w488h1120/60mm x 140mm: "<</PageSize[159 397]/ImagingBBox null>>setpagedevice"
*PageSize w488h1200/60mm x 150mm: "<</PageSize[159 425]/ImagingBBox null>>setpagedevice"
*PageSize w488h1280/60mm x 160mm: "<</PageSize[159 454]/ImagingBBox null>>setpagedevice"
*PageSize w488h1360/60mm x 170mm: "<</PageSize[159 482]/ImagingBBox null>>setpagedevice"
*PageSize w488h1440/60mm x 180mm: "<</PageSize[159 510]/ImagingBBox null>>setpagedevice"
*PageSize w488h1520/60mm x 190mm: "<</PageSize[159 539]/ImagingBBox null>>setpagedevice"
*PageSize w488h1600/60mm x 200mm: "<</PageSize[159 567]/ImagingBBox null>>setpagedevice"
*PageSize w488h1680/60mm x 210mm: "<</PageSize[159 595]/ImagingBBox null>>setpagedevice"
*PageSize w488h1760/60mm x 220mm: "<</PageSize[159 624]/ImagingBBox null>>setpagedevice"
*PageSize w488h1840/60mm x 230mm: "<</PageSize[159 652]/ImagingBBox null>>setpagedevice"
*PageSize w488h1920/60mm x 240mm: "<</PageSize[159 680]/ImagingBBox null>>setpagedevice"
*PageSize w488h2000/60mm x 250mm: "<</PageSize[159 709]/ImagingBBox null>>setpagedevice"
*PageSize w578h240/80mm x 30mm: "<</PageSize[204 85]/ImagingBBox null>>setpagedevice"
*PageSize w578h320/80mm x 40mm: "<</PageSize[204 113]/ImagingBBox null>>setpagedevice"
*PageSize w578h400/80mm x 50mm: "<</PageSize[204 142]/ImagingBBox null>>setpagedevice"
*PageSize w578h480/80mm x 60mm: "<</PageSize[204 170]/ImagingBBox null>>setpagedevice"
*PageSize w578h560/80mm x 70mm: "<</PageSize[204 198]/ImagingBBox null>>setpagedevice"
*PageSize w578h640/80mm x 80mm: "<</PageSize[204 227]/ImagingBBox null>>setpagedevice"
*PageSize w578h720/80mm x 90mm: "<</PageSize[204 255]/ImagingBBox null>>setpagedevice"
*PageSize w578h800/80mm x 100mm: "<</PageSize[204 283]/ImagingBBox null>>setpagedevice"
*PageSize w578h880/80mm x 110mm: "<</PageSize[204 312]/ImagingBBox null>>setpagedevice"
*PageSize w578h960/80mm x 120mm: "<</PageSize[204 340]/ImagingBBox null>>setpagedevice"
*PageSize w578h1040/80mm x 130mm: "<</PageSize[204 369]/ImagingBBox null>>setpagedevice"
*PageSize w578h1120/80mm x 140mm: "<</PageSize[204 397]/ImagingBBox null>>setpagedevice"
*PageSize w578h1200/80mm x 150mm: "<</PageSize[204 425]/ImagingBBox null>>setpagedevice"
*PageSize w578h1280/80mm x 160mm: "<</PageSize[204 454]/ImagingBBox null>>setpagedevice"
*PageSize w578h1360/80mm x 170mm: "<</PageSize[204 482]/ImagingBBox null>>setpagedevice"
*PageSize w578h1440/80mm x 180mm: "<</PageSize[204 510]/ImagingBBox null>>setpagedevice"
*PageSize w578h1520/80mm x 190mm: "<</PageSize[204 539]/ImagingBBox null>>setpagedevice"
*PageSize w578h1600/80mm x 200mm: "<</PageSize[204 567]/ImagingBBox null>>setpagedevice"
*PageSize w578h1680/80mm x 210mm: "<</PageSize[204 595]/ImagingBBox null>>setpagedevice"
*PageSize w578h1760/80mm x 220mm: "<</PageSize[204 624]/ImagingBBox null>>setpagedevice"
*PageSize w578h1840/80mm x 230mm: "<</PageSize[204 652]/ImagingBBox null>>setpagedevice"
*PageSize w578h1920/80mm x 240mm: "<</PageSize[204 680]/ImagingBBox null>>setpagedevice"
*PageSize w578h2000/80mm x 250mm: "<</PageSize[204 709]/ImagingBBox null>>setpagedevice"
*PageSize w640h240/83mm x 30mm: "<</PageSize[227 85]/ImagingBBox null>>setpagedevice"
*PageSize w640h320/83mm x 40mm: "<</PageSize[227 113]/ImagingBBox null>>setpagedevice"
*PageSize w640h400/83mm x 50mm: "<</PageSize[227 142]/ImagingBBox null>>setpagedevice"
*PageSize w640h480/83mm x 60mm: "<</PageSize[227 170]/ImagingBBox null>>setpagedevice"
*PageSize w640h560/83mm x 70mm: "<</PageSize[227 198]/ImagingBBox null>>setpagedevice"
*PageSize w640h640/83mm x 80mm: "<</PageSize[227 227]/ImagingBBox null>>setpagedevice"
*PageSize w640h720/83mm x 90mm: "<</PageSize[227 255]/ImagingBBox null>>setpagedevice"
*PageSize w640h800/83mm x 100mm: "<</PageSize[227 283]/ImagingBBox null>>setpagedevice"
*PageSize w640h880/83mm x 110mm: "<</PageSize[227 312]/ImagingBBox null>>setpagedevice"
*PageSize w640h960/83mm x 120mm: "<</PageSize[227 340]/ImagingBBox null>>setpagedevice"
*PageSize w640h1040/83mm x 130mm: "<</PageSize[227 369]/ImagingBBox null>>setpagedevice"
*PageSize w640h1120/83mm x 140mm: "<</PageSize[227 397]/ImagingBBox null>>setpagedevice"
*PageSize w640h1200/83mm x 150mm: "<</PageSize[227 425]/ImagingBBox null>>setpagedevice"
*PageSize w640h1280/83mm x 160mm: "<</PageSize[227 454]/ImagingBBox null>>setpagedevice"
*PageSize w640h1360/83mm x 170mm: "<</PageSize[227 482]/ImagingBBox null>>setpagedevice"
*PageSize w640h1440/83mm x 180mm: "<</PageSize[227 510]/ImagingBBox null>>setpagedevice"
*PageSize w640h1520/83mm x 190mm: "<</PageSize[227 539]/ImagingBBox null>>setpagedevice"
*PageSize w640h1600/83mm x 200mm: "<</PageSize[227 567]/ImagingBBox null>>setpagedevice"
*PageSize w640h1680/83mm x 210mm: "<</PageSize[227 595]/ImagingBBox null>>setpagedevice"
*PageSize w640h1760/83mm x 220mm: "<</PageSize[227 624]/ImagingBBox null>>setpagedevice"
*PageSize w640h1840/83mm x 230mm: "<</PageSize[227 652]/ImagingBBox null>>setpagedevice"
*PageSize w640h1920/83mm x 240mm: "<</PageSize[227 680]/ImagingBBox null>>setpagedevice"
*PageSize w640h2000/83mm x 250mm: "<</PageSize[227 709]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: w578h480
*PageRegion w432h240/58mm x 30mm: "<</PageSize[153 85]/ImagingBBox null>>setpagedevice"
*PageRegion w432h320/58mm x 40mm: "<</PageSize[153 113]/ImagingBBox null>>setpagedevice"
*PageRegion w432h400/58mm x 50mm: "<</PageSize[153 142]/ImagingBBox null>>setpagedevice"
*PageRegion w432h480/58mm x 60mm: "<</PageSize[153 170]/ImagingBBox null>>setpagedevice"
*PageRegion w432h560/58mm x 70mm: "<</PageSize[153 198]/ImagingBBox null>>setpagedevice"
*PageRegion w432h640/58mm x 80mm: "<</PageSize[153 227]/ImagingBBox null>>setpagedevice"
*PageRegion w432h720/58mm x 90mm: "<</PageSize[153 255]/ImagingBBox null>>setpagedevice"
*PageRegion w432h800/58mm x 100mm: "<</PageSize[153 283]/ImagingBBox null>>setpagedevice"
*PageRegion w432h880/58mm x 110mm: "<</PageSize[153 312]/ImagingBBox null>>setpagedevice"
*PageRegion w432h960/58mm x 120mm: "<</PageSize[153 340]/ImagingBBox null>>setpagedevice"
*PageRegion w432h1040/58mm x 130mm: "<</PageSize[153 369]/ImagingBBox null>>setpagedevice"
*PageRegion w432h1120/58mm x 140mm: "<</PageSize[153 397]/ImagingBBox null>>setpagedevice"
*PageRegion w432h1200/58mm x 150mm: "<</PageSize[153 425]/ImagingBBox null>>setpagedevice"
*PageRegion w432h1280/58mm x 160mm: "<</PageSize[153 454]/ImagingBBox null>>setpagedevice"
*PageRegion w432h1360/58mm x 170mm: "<</PageSize[153 482]/ImagingBBox null>>setpagedevice"
*PageRegion w432h1440/58mm x 180mm: "<</PageSize[153 510]/ImagingBBox null>>setpagedevice"
*PageRegion w432h1520/58mm x 190mm: "<</PageSize[153 539]/ImagingBBox null>>setpagedevice"
*PageRegion w432h1600/58mm x 200mm: "<</PageSize[153 567]/ImagingBBox null>>setpagedevice"
*PageRegion w432h1680/58mm x 210mm: "<</PageSize[153 595]/ImagingBBox null>>setpagedevice"
*PageRegion w432h1760/58mm x 220mm: "<</PageSize[153 624]/ImagingBBox null>>setpagedevice"
*PageRegion w432h1840/58mm x 230mm: "<</PageSize[153 652]/ImagingBBox null>>setpagedevice"
*PageRegion w432h1920/58mm x 240mm: "<</PageSize[153 680]/ImagingBBox null>>setpagedevice"
*PageRegion w432h2000/58mm x 250mm: "<</PageSize[153 709]/ImagingBBox null>>setpagedevice"
*PageRegion w488h240/60mm x 30mm: "<</PageSize[159 85]/ImagingBBox null>>setpagedevice"
*PageRegion w488h320/60mm x 40mm: "<</PageSize[159 113]/ImagingBBox null>>setpagedevice"
*PageRegion w488h400/60mm x 50mm: "<</PageSize[159 142]/ImagingBBox null>>setpagedevice"
*PageRegion w488h480/60mm x 60mm: "<</PageSize[159 170]/ImagingBBox null>>setpagedevice"
*PageRegion w488h560/60mm x 70mm: "<</PageSize[159 198]/ImagingBBox null>>setpagedevice"
*PageRegion w488h640/60mm x 80mm: "<</PageSize[159 227]/ImagingBBox null>>setpagedevice"
*PageRegion w488h720/60mm x 90mm: "<</PageSize[159 255]/ImagingBBox null>>setpagedevice"
*PageRegion w488h800/60mm x 100mm: "<</PageSize[159 283]/ImagingBBox null>>setpagedevice"
*PageRegion w488h880/60mm x 110mm: "<</PageSize[159 312]/ImagingBBox null>>setpagedevice"
*PageRegion w488h960/60mm x 120mm: "<</PageSize[159 340]/ImagingBBox null>>setpagedevice"
*PageRegion w488h1040/60mm x 130mm: "<</PageSize[159 369]/ImagingBBox null>>setpagedevice"
*PageRegion w488h1120/60mm x 140mm: "<</PageSize[159 397]/ImagingBBox null>>setpagedevice"
*PageRegion w488h1200/60mm x 150mm: "<</PageSize[159 425]/ImagingBBox null>>setpagedevice"
*PageRegion w488h1280/60mm x 160mm: "<</PageSize[159 454]/ImagingBBox null>>setpagedevice"
*PageRegion w488h1360/60mm x 170mm: "<</PageSize[159 482]/ImagingBBox null>>setpagedevice"
*PageRegion w488h1440/60mm x 180mm: "<</PageSize[159 510]/ImagingBBox null>>setpagedevice"
*PageRegion w488h1520/60mm x 190mm: "<</PageSize[159 539]/ImagingBBox null>>setpagedevice"
*PageRegion w488h1600/60mm x 200mm: "<</PageSize[159 567]/ImagingBBox null>>setpagedevice"
*PageRegion w488h1680/60mm x 210mm: "<</PageSize[159 595]/ImagingBBox null>>setpagedevice"
*PageRegion w488h1760/60mm x 220mm: "<</PageSize[159 624]/ImagingBBox null>>setpagedevice"
*PageRegion w488h1840/60mm x 230mm: "<</PageSize[159 652]/ImagingBBox null>>setpagedevice"
*PageRegion w488h1920/60mm x 240mm: "<</PageSize[159 680]/ImagingBBox null>>setpagedevice"
*PageRegion w488h2000/60mm x 250mm: "<</PageSize[159 709]/ImagingBBox null>>setpagedevice"
*PageRegion w578h240/80mm x 30mm: "<</PageSize[204 85]/ImagingBBox null>>setpagedevice"
*PageRegion w578h320/80mm x 40mm: "<</PageSize[204 113]/ImagingBBox null>>setpagedevice"
*PageRegion w578h400/80mm x 50mm: "<</PageSize[204 142]/ImagingBBox null>>setpagedevice"
*PageRegion w578h480/80mm x 60mm: "<</PageSize[204 170]/ImagingBBox null>>setpagedevice"
*PageRegion w578h560/80mm x 70mm: "<</PageSize[204 198]/ImagingBBox null>>setpagedevice"
*PageRegion w578h640/80mm x 80mm: "<</PageSize[204 227]/ImagingBBox null>>setpagedevice"
*PageRegion w578h720/80mm x 90mm: "<</PageSize[204 255]/ImagingBBox null>>setpagedevice"
*PageRegion w578h800/80mm x 100mm: "<</PageSize[204 283]/ImagingBBox null>>setpagedevice"
*PageRegion w578h880/80mm x 110mm: "<</PageSize[204 312]/ImagingBBox null>>setpagedevice"
*PageRegion w578h960/80mm x 120mm: "<</PageSize[204 340]/ImagingBBox null>>setpagedevice"
*PageRegion w578h1040/80mm x 130mm: "<</PageSize[204 369]/ImagingBBox null>>setpagedevice"
*PageRegion w578h1120/80mm x 140mm: "<</PageSize[204 397]/ImagingBBox null>>setpagedevice"
*PageRegion w578h1200/80mm x 150mm: "<</PageSize[204 425]/ImagingBBox null>>setpagedevice"
*PageRegion w578h1280/80mm x 160mm: "<</PageSize[204 454]/ImagingBBox null>>setpagedevice"
*PageRegion w578h1360/80mm x 170mm: "<</PageSize[204 482]/ImagingBBox null>>setpagedevice"
*PageRegion w578h1440/80mm x 180mm: "<</PageSize[204 510]/ImagingBBox null>>setpagedevice"
*PageRegion w578h1520/80mm x 190mm: "<</PageSize[204 539]/ImagingBBox null>>setpagedevice"
*PageRegion w578h1600/80mm x 200mm: "<</PageSize[204 567]/ImagingBBox null>>setpagedevice"
*PageRegion w578h1680/80mm x 210mm: "<</PageSize[204 595]/ImagingBBox null>>setpagedevice"
*PageRegion w578h1760/80mm x 220mm: "<</PageSize[204 624]/ImagingBBox null>>setpagedevice"
*PageRegion w578h1840/80mm x 230mm: "<</PageSize[204 652]/ImagingBBox null>>setpagedevice"
*PageRegion w578h1920/80mm x 240mm: "<</PageSize[204 680]/ImagingBBox null>>setpagedevice"
*PageRegion w578h2000/80mm x 250mm: "<</PageSize[204 709]/ImagingBBox null>>setpagedevice"
*PageRegion w640h240/83mm x 30mm: "<</PageSize[227 85]/ImagingBBox null>>setpagedevice"
*PageRegion w640h320/83mm x 40mm: "<</PageSize[227 113]/ImagingBBox null>>setpagedevice"
*PageRegion w640h400/83mm x 50mm: "<</PageSize[227 142]/ImagingBBox null>>setpagedevice"
*PageRegion w640h480/83mm x 60mm: "<</PageSize[227 170]/ImagingBBox null>>setpagedevice"
*PageRegion w640h560/83mm x 70mm: "<</PageSize[227 198]/ImagingBBox null>>setpagedevice"
*PageRegion w640h640/83mm x 80mm: "<</PageSize[227 227]/ImagingBBox null>>setpagedevice"
*PageRegion w640h720/83mm x 90mm: "<</PageSize[227 255]/ImagingBBox null>>setpagedevice"
*PageRegion w640h800/83mm x 100mm: "<</PageSize[227 283]/ImagingBBox null>>setpagedevice"
*PageRegion w640h880/83mm x 110mm: "<</PageSize[227 312]/ImagingBBox null>>setpagedevice"
*PageRegion w640h960/83mm x 120mm: "<</PageSize[227 340]/ImagingBBox null>>setpagedevice"
*PageRegion w640h1040/83mm x 130mm: "<</PageSize[227 369]/ImagingBBox null>>setpagedevice"
*PageRegion w640h1120/83mm x 140mm: "<</PageSize[227 397]/ImagingBBox null>>setpagedevice"
*PageRegion w640h1200/83mm x 150mm: "<</PageSize[227 425]/ImagingBBox null>>setpagedevice"
*PageRegion w640h1280/83mm x 160mm: "<</PageSize[227 454]/ImagingBBox null>>setpagedevice"
*PageRegion w640h1360/83mm x 170mm: "<</PageSize[227 482]/ImagingBBox null>>setpagedevice"
*PageRegion w640h1440/83mm x 180mm: "<</PageSize[227 510]/ImagingBBox null>>setpagedevice"
*PageRegion w640h1520/83mm x 190mm: "<</PageSize[227 539]/ImagingBBox null>>setpagedevice"
*PageRegion w640h1600/83mm x 200mm: "<</PageSize[227 567]/ImagingBBox null>>setpagedevice"
*PageRegion w640h1680/83mm x 210mm: "<</PageSize[227 595]/ImagingBBox null>>setpagedevice"
*PageRegion w640h1760/83mm x 220mm: "<</PageSize[227 624]/ImagingBBox null>>setpagedevice"
*PageRegion w640h1840/83mm x 230mm: "<</PageSize[227 652]/ImagingBBox null>>setpagedevice"
*PageRegion w640h1920/83mm x 240mm: "<</PageSize[227 680]/ImagingBBox null>>setpagedevice"
*PageRegion w640h2000/83mm x 250mm: "<</PageSize[227 709]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: w578h480
*ImageableArea w432h240/58mm x 30mm: "0 0 153.070877075195 85.039375305176"
*ImageableArea w432h320/58mm x 40mm: "0 0 153.070877075195 113.385833740234"
*ImageableArea w432h400/58mm x 50mm: "0 0 153.070877075195 141.732284545898"
*ImageableArea w432h480/58mm x 60mm: "0 0 153.070877075195 170.078750610352"
*ImageableArea w432h560/58mm x 70mm: "0 0 153.070877075195 198.425201416016"
*ImageableArea w432h640/58mm x 80mm: "0 0 153.070877075195 226.771667480469"
*ImageableArea w432h720/58mm x 90mm: "0 0 153.070877075195 255.118118286133"
*ImageableArea w432h800/58mm x 100mm: "0 0 153.070877075195 283.464569091797"
*ImageableArea w432h880/58mm x 110mm: "0 0 153.070877075195 311.81103515625"
*ImageableArea w432h960/58mm x 120mm: "0 0 153.070877075195 340.157501220703"
*ImageableArea w432h1040/58mm x 130mm: "0 0 153.070877075195 368.503936767578"
*ImageableArea w432h1120/58mm x 140mm: "0 0 153.070877075195 396.850402832031"
*ImageableArea w432h1200/58mm x 150mm: "0 0 153.070877075195 425.196868896484"
*ImageableArea w432h1280/58mm x 160mm: "0 0 153.070877075195 453.543334960938"
*ImageableArea w432h1360/58mm x 170mm: "0 0 153.070877075195 481.889770507812"
*ImageableArea w432h1440/58mm x 180mm: "0 0 153.070877075195 510.236236572266"
*ImageableArea w432h1520/58mm x 190mm: "0 0 153.070877075195 538.582702636719"
*ImageableArea w432h1600/58mm x 200mm: "0 0 153.070877075195 566.929138183594"
*ImageableArea w432h1680/58mm x 210mm: "0 0 153.070877075195 595.275634765625"
*ImageableArea w432h1760/58mm x 220mm: "0 0 153.070877075195 623.6220703125"
*ImageableArea w432h1840/58mm x 230mm: "0 0 153.070877075195 651.968505859375"
*ImageableArea w432h1920/58mm x 240mm: "0 0 153.070877075195 680.315002441406"
*ImageableArea w432h2000/58mm x 250mm: "0 0 153.070877075195 708.661437988281"
*ImageableArea w488h240/60mm x 30mm: "0 0 158.740158081055 85.039375305176"
*ImageableArea w488h320/60mm x 40mm: "0 0 158.740158081055 113.385833740234"
*ImageableArea w488h400/60mm x 50mm: "0 0 158.740158081055 141.732284545898"
*ImageableArea w488h480/60mm x 60mm: "0 0 158.740158081055 170.078750610352"
*ImageableArea w488h560/60mm x 70mm: "0 0 158.740158081055 198.425201416016"
*ImageableArea w488h640/60mm x 80mm: "0 0 158.740158081055 226.771667480469"
*ImageableArea w488h720/60mm x 90mm: "0 0 158.740158081055 255.118118286133"
*ImageableArea w488h800/60mm x 100mm: "0 0 158.740158081055 283.464569091797"
*ImageableArea w488h880/60mm x 110mm: "0 0 158.740158081055 311.81103515625"
*ImageableArea w488h960/60mm x 120mm: "0 0 158.740158081055 340.157501220703"
*ImageableArea w488h1040/60mm x 130mm: "0 0 158.740158081055 368.503936767578"
*ImageableArea w488h1120/60mm x 140mm: "0 0 158.740158081055 396.850402832031"
*ImageableArea w488h1200/60mm x 150mm: "0 0 158.740158081055 425.196868896484"
*ImageableArea w488h1280/60mm x 160mm: "0 0 158.740158081055 453.543334960938"
*ImageableArea w488h1360/60mm x 170mm: "0 0 158.740158081055 481.889770507812"
*ImageableArea w488h1440/60mm x 180mm: "0 0 158.740158081055 510.236236572266"
*ImageableArea w488h1520/60mm x 190mm: "0 0 158.740158081055 538.582702636719"
*ImageableArea w488h1600/60mm x 200mm: "0 0 158.740158081055 566.929138183594"
*ImageableArea w488h1680/60mm x 210mm: "0 0 158.740158081055 595.275634765625"
*ImageableArea w488h1760/60mm x 220mm: "0 0 158.740158081055 623.6220703125"
*ImageableArea w488h1840/60mm x 230mm: "0 0 158.740158081055 651.968505859375"
*ImageableArea w488h1920/60mm x 240mm: "0 0 158.740158081055 680.315002441406"
*ImageableArea w488h2000/60mm x 250mm: "0 0 158.740158081055 708.661437988281"
*ImageableArea w578h240/80mm x 30mm: "0 0 204.094497680664 85.039375305176"
*ImageableArea w578h320/80mm x 40mm: "0 0 204.094497680664 113.385833740234"
*ImageableArea w578h400/80mm x 50mm: "0 0 204.094497680664 141.732284545898"
*ImageableArea w578h480/80mm x 60mm: "0 0 204.094497680664 170.078750610352"
*ImageableArea w578h560/80mm x 70mm: "0 0 204.094497680664 198.425201416016"
*ImageableArea w578h640/80mm x 80mm: "0 0 204.094497680664 226.771667480469"
*ImageableArea w578h720/80mm x 90mm: "0 0 204.094497680664 255.118118286133"
*ImageableArea w578h800/80mm x 100mm: "0 0 204.094497680664 283.464569091797"
*ImageableArea w578h880/80mm x 110mm: "0 0 204.094497680664 311.81103515625"
*ImageableArea w578h960/80mm x 120mm: "0 0 204.094497680664 340.157501220703"
*ImageableArea w578h1040/80mm x 130mm: "0 0 204.094497680664 368.503936767578"
*ImageableArea w578h1120/80mm x 140mm: "0 0 204.094497680664 396.850402832031"
*ImageableArea w578h1200/80mm x 150mm: "0 0 204.094497680664 425.196868896484"
*ImageableArea w578h1280/80mm x 160mm: "0 0 204.094497680664 453.543334960938"
*ImageableArea w578h1360/80mm x 170mm: "0 0 204.094497680664 481.889770507812"
*ImageableArea w578h1440/80mm x 180mm: "0 0 204.094497680664 510.236236572266"
*ImageableArea w578h1520/80mm x 190mm: "0 0 204.094497680664 538.582702636719"
*ImageableArea w578h1600/80mm x 200mm: "0 0 204.094497680664 566.929138183594"
*ImageableArea w578h1680/80mm x 210mm: "0 0 204.094497680664 595.275634765625"
*ImageableArea w578h1760/80mm x 220mm: "0 0 204.094497680664 623.6220703125"
*ImageableArea w578h1840/80mm x 230mm: "0 0 204.094497680664 651.968505859375"
*ImageableArea w578h1920/80mm x 240mm: "0 0 204.094497680664 680.315002441406"
*ImageableArea w578h2000/80mm x 250mm: "0 0 204.094497680664 708.661437988281"
*ImageableArea w640h240/83mm x 30mm: "0 0 226.771667480469 85.039375305176"
*ImageableArea w640h320/83mm x 40mm: "0 0 226.771667480469 113.385833740234"
*ImageableArea w640h400/83mm x 50mm: "0 0 226.771667480469 141.732284545898"
*ImageableArea w640h480/83mm x 60mm: "0 0 226.771667480469 170.078750610352"
*ImageableArea w640h560/83mm x 70mm: "0 0 226.771667480469 198.425201416016"
*ImageableArea w640h640/83mm x 80mm: "0 0 226.771667480469 226.771667480469"
*ImageableArea w640h720/83mm x 90mm: "0 0 226.771667480469 255.118118286133"
*ImageableArea w640h800/83mm x 100mm: "0 0 226.771667480469 283.464569091797"
*ImageableArea w640h880/83mm x 110mm: "0 0 226.771667480469 311.81103515625"
*ImageableArea w640h960/83mm x 120mm: "0 0 226.771667480469 340.157501220703"
*ImageableArea w640h1040/83mm x 130mm: "0 0 226.771667480469 368.503936767578"
*ImageableArea w640h1120/83mm x 140mm: "0 0 226.771667480469 396.850402832031"
*ImageableArea w640h1200/83mm x 150mm: "0 0 226.771667480469 425.196868896484"
*ImageableArea w640h1280/83mm x 160mm: "0 0 226.771667480469 453.543334960938"
*ImageableArea w640h1360/83mm x 170mm: "0 0 226.771667480469 481.889770507812"
*ImageableArea w640h1440/83mm x 180mm: "0 0 226.771667480469 510.236236572266"
*ImageableArea w640h1520/83mm x 190mm: "0 0 226.771667480469 538.582702636719"
*ImageableArea w640h1600/83mm x 200mm: "0 0 226.771667480469 566.929138183594"
*ImageableArea w640h1680/83mm x 210mm: "0 0 226.771667480469 595.275634765625"
*ImageableArea w640h1760/83mm x 220mm: "0 0 226.771667480469 623.6220703125"
*ImageableArea w640h1840/83mm x 230mm: "0 0 226.771667480469 651.968505859375"
*ImageableArea w640h1920/83mm x 240mm: "0 0 226.771667480469 680.315002441406"
*ImageableArea w640h2000/83mm x 250mm: "0 0 226.771667480469 708.661437988281"
*DefaultPaperDimension: w578h480
*PaperDimension w432h240/58mm x 30mm: "153.070877075195 85.039375305176"
*PaperDimension w432h320/58mm x 40mm: "153.070877075195 113.385833740234"
*PaperDimension w432h400/58mm x 50mm: "153.070877075195 141.732284545898"
*PaperDimension w432h480/58mm x 60mm: "153.070877075195 170.078750610352"
*PaperDimension w432h560/58mm x 70mm: "153.070877075195 198.425201416016"
*PaperDimension w432h640/58mm x 80mm: "153.070877075195 226.771667480469"
*PaperDimension w432h720/58mm x 90mm: "153.070877075195 255.118118286133"
*PaperDimension w432h800/58mm x 100mm: "153.070877075195 283.464569091797"
*PaperDimension w432h880/58mm x 110mm: "153.070877075195 311.81103515625"
*PaperDimension w432h960/58mm x 120mm: "153.070877075195 340.157501220703"
*PaperDimension w432h1040/58mm x 130mm: "153.070877075195 368.503936767578"
*PaperDimension w432h1120/58mm x 140mm: "153.070877075195 396.850402832031"
*PaperDimension w432h1200/58mm x 150mm: "153.070877075195 425.196868896484"
*PaperDimension w432h1280/58mm x 160mm: "153.070877075195 453.543334960938"
*PaperDimension w432h1360/58mm x 170mm: "153.070877075195 481.889770507812"
*PaperDimension w432h1440/58mm x 180mm: "153.070877075195 510.236236572266"
*PaperDimension w432h1520/58mm x 190mm: "153.070877075195 538.582702636719"
*PaperDimension w432h1600/58mm x 200mm: "153.070877075195 566.929138183594"
*PaperDimension w432h1680/58mm x 210mm: "153.070877075195 595.275634765625"
*PaperDimension w432h1760/58mm x 220mm: "153.070877075195 623.6220703125"
*PaperDimension w432h1840/58mm x 230mm: "153.070877075195 651.968505859375"
*PaperDimension w432h1920/58mm x 240mm: "153.070877075195 680.315002441406"
*PaperDimension w432h2000/58mm x 250mm: "153.070877075195 708.661437988281"
*PaperDimension w488h240/60mm x 30mm: "158.740158081055 85.039375305176"
*PaperDimension w488h320/60mm x 40mm: "158.740158081055 113.385833740234"
*PaperDimension w488h400/60mm x 50mm: "158.740158081055 141.732284545898"
*PaperDimension w488h480/60mm x 60mm: "158.740158081055 170.078750610352"
*PaperDimension w488h560/60mm x 70mm: "158.740158081055 198.425201416016"
*PaperDimension w488h640/60mm x 80mm: "158.740158081055 226.771667480469"
*PaperDimension w488h720/60mm x 90mm: "158.740158081055 255.118118286133"
*PaperDimension w488h800/60mm x 100mm: "158.740158081055 283.464569091797"
*PaperDimension w488h880/60mm x 110mm: "158.740158081055 311.81103515625"
*PaperDimension w488h960/60mm x 120mm: "158.740158081055 340.157501220703"
*PaperDimension w488h1040/60mm x 130mm: "158.740158081055 368.503936767578"
*PaperDimension w488h1120/60mm x 140mm: "158.740158081055 396.850402832031"
*PaperDimension w488h1200/60mm x 150mm: "158.740158081055 425.196868896484"
*PaperDimension w488h1280/60mm x 160mm: "158.740158081055 453.543334960938"
*PaperDimension w488h1360/60mm x 170mm: "158.740158081055 481.889770507812"
*PaperDimension w488h1440/60mm x 180mm: "158.740158081055 510.236236572266"
*PaperDimension w488h1520/60mm x 190mm: "158.740158081055 538.582702636719"
*PaperDimension w488h1600/60mm x 200mm: "158.740158081055 566.929138183594"
*PaperDimension w488h1680/60mm x 210mm: "158.740158081055 595.275634765625"
*PaperDimension w488h1760/60mm x 220mm: "158.740158081055 623.6220703125"
*PaperDimension w488h1840/60mm x 230mm: "158.740158081055 651.968505859375"
*PaperDimension w488h1920/60mm x 240mm: "158.740158081055 680.315002441406"
*PaperDimension w488h2000/60mm x 250mm: "158.740158081055 708.661437988281"
*PaperDimension w578h240/80mm x 30mm: "204.094497680664 85.039375305176"
*PaperDimension w578h320/80mm x 40mm: "204.094497680664 113.385833740234"
*PaperDimension w578h400/80mm x 50mm: "204.094497680664 141.732284545898"
*PaperDimension w578h480/80mm x 60mm: "204.094497680664 170.078750610352"
*PaperDimension w578h560/80mm x 70mm: "204.094497680664 198.425201416016"
*PaperDimension w578h640/80mm x 80mm: "204.094497680664 226.771667480469"
*PaperDimension w578h720/80mm x 90mm: "204.094497680664 255.118118286133"
*PaperDimension w578h800/80mm x 100mm: "204.094497680664 283.464569091797"
*PaperDimension w578h880/80mm x 110mm: "204.094497680664 311.81103515625"
*PaperDimension w578h960/80mm x 120mm: "204.094497680664 340.157501220703"
*PaperDimension w578h1040/80mm x 130mm: "204.094497680664 368.503936767578"
*PaperDimension w578h1120/80mm x 140mm: "204.094497680664 396.850402832031"
*PaperDimension w578h1200/80mm x 150mm: "204.094497680664 425.196868896484"
*PaperDimension w578h1280/80mm x 160mm: "204.094497680664 453.543334960938"
*PaperDimension w578h1360/80mm x 170mm: "204.094497680664 481.889770507812"
*PaperDimension w578h1440/80mm x 180mm: "204.094497680664 510.236236572266"
*PaperDimension w578h1520/80mm x 190mm: "204.094497680664 538.582702636719"
*PaperDimension w578h1600/80mm x 200mm: "204.094497680664 566.929138183594"
*PaperDimension w578h1680/80mm x 210mm: "204.094497680664 595.275634765625"
*PaperDimension w578h1760/80mm x 220mm: "204.094497680664 623.6220703125"
*PaperDimension w578h1840/80mm x 230mm: "204.094497680664 651.968505859375"
*PaperDimension w578h1920/80mm x 240mm: "204.094497680664 680.315002441406"
*PaperDimension w578h2000/80mm x 250mm: "204.094497680664 708.661437988281"
*PaperDimension w640h240/83mm x 30mm: "226.771667480469 85.039375305176"
*PaperDimension w640h320/83mm x 40mm: "226.771667480469 113.385833740234"
*PaperDimension w640h400/83mm x 50mm: "226.771667480469 141.732284545898"
*PaperDimension w640h480/83mm x 60mm: "226.771667480469 170.078750610352"
*PaperDimension w640h560/83mm x 70mm: "226.771667480469 198.425201416016"
*PaperDimension w640h640/83mm x 80mm: "226.771667480469 226.771667480469"
*PaperDimension w640h720/83mm x 90mm: "226.771667480469 255.118118286133"
*PaperDimension w640h800/83mm x 100mm: "226.771667480469 283.464569091797"
*PaperDimension w640h880/83mm x 110mm: "226.771667480469 311.81103515625"
*PaperDimension w640h960/83mm x 120mm: "226.771667480469 340.157501220703"
*PaperDimension w640h1040/83mm x 130mm: "226.771667480469 368.503936767578"
*PaperDimension w640h1120/83mm x 140mm: "226.771667480469 396.850402832031"
*PaperDimension w640h1200/83mm x 150mm: "226.771667480469 425.196868896484"
*PaperDimension w640h1280/83mm x 160mm: "226.771667480469 453.543334960938"
*PaperDimension w640h1360/83mm x 170mm: "226.771667480469 481.889770507812"
*PaperDimension w640h1440/83mm x 180mm: "226.771667480469 510.236236572266"
*PaperDimension w640h1520/83mm x 190mm: "226.771667480469 538.582702636719"
*PaperDimension w640h1600/83mm x 200mm: "226.771667480469 566.929138183594"
*PaperDimension w640h1680/83mm x 210mm: "226.771667480469 595.275634765625"
*PaperDimension w640h1760/83mm x 220mm: "226.771667480469 623.6220703125"
*PaperDimension w640h1840/83mm x 230mm: "226.771667480469 651.968505859375"
*PaperDimension w640h1920/83mm x 240mm: "226.771667480469 680.315002441406"
*PaperDimension w640h2000/83mm x 250mm: "226.771667480469 708.661437988281"
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 203x203dpi
*Resolution 203x203dpi/203x203dpi: "<</HWResolution[203 203]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution
*OpenGroup: PrinterSettings/Printer Settings
*OpenUI *PaperCut/Paper Cut: PickOne
*OrderDependency: 20 AnySetup *PaperCut
*DefaultPaperCut: NoCut
*PaperCut NoCut/No Cut: ""
*PaperCut PageEndFull/Page End - Full Cut: ""
*PaperCut PageEndPartial/Page End - Partial Cut: ""
*PaperCut DocEndFull/Document End - Full Cut: ""
*PaperCut DocEndPartial/Document End - Partial Cut: ""
*CloseUI: *PaperCut
*OpenUI *FeedSizeBeforePrinting/Feed Size Before Printing: PickOne
*OrderDependency: 20 AnySetup *FeedSizeBeforePrinting
*DefaultFeedSizeBeforePrinting: BF0
*FeedSizeBeforePrinting BF0/0mm: ""
*FeedSizeBeforePrinting BF1/1mm: ""
*FeedSizeBeforePrinting BF2/2mm: ""
*FeedSizeBeforePrinting BF3/3mm: ""
*FeedSizeBeforePrinting BF4/4mm: ""
*FeedSizeBeforePrinting BF5/5mm: ""
*FeedSizeBeforePrinting BF6/6mm: ""
*FeedSizeBeforePrinting BF7/7mm: ""
*FeedSizeBeforePrinting BF8/8mm: ""
*FeedSizeBeforePrinting BF9/9mm: ""
*FeedSizeBeforePrinting BF10/10mm: ""
*FeedSizeBeforePrinting BF11/11mm: ""
*FeedSizeBeforePrinting BF12/12mm: ""
*FeedSizeBeforePrinting BF13/13mm: ""
*FeedSizeBeforePrinting BF14/14mm: ""
*FeedSizeBeforePrinting BF15/15mm: ""
*FeedSizeBeforePrinting BF16/16mm: ""
*FeedSizeBeforePrinting BF17/17mm: ""
*FeedSizeBeforePrinting BF18/18mm: ""
*FeedSizeBeforePrinting BF19/19mm: ""
*FeedSizeBeforePrinting BF20/20mm: ""
*FeedSizeBeforePrinting BF21/21mm: ""
*FeedSizeBeforePrinting BF22/22mm: ""
*FeedSizeBeforePrinting BF23/23mm: ""
*FeedSizeBeforePrinting BF24/24mm: ""
*FeedSizeBeforePrinting BF25/25mm: ""
*FeedSizeBeforePrinting BF26/26mm: ""
*FeedSizeBeforePrinting BF27/27mm: ""
*FeedSizeBeforePrinting BF28/28mm: ""
*FeedSizeBeforePrinting BF29/29mm: ""
*FeedSizeBeforePrinting BF30/30mm: ""
*CloseUI: *FeedSizeBeforePrinting
*OpenUI *FeedSizeAfterPrinting/Feed Size After Printing: PickOne
*OrderDependency: 20 AnySetup *FeedSizeAfterPrinting
*DefaultFeedSizeAfterPrinting: AF0
*FeedSizeAfterPrinting AF0/0mm: ""
*FeedSizeAfterPrinting AF1/1mm: ""
*FeedSizeAfterPrinting AF2/2mm: ""
*FeedSizeAfterPrinting AF3/3mm: ""
*FeedSizeAfterPrinting AF4/4mm: ""
*FeedSizeAfterPrinting AF5/5mm: ""
*FeedSizeAfterPrinting AF6/6mm: ""
*FeedSizeAfterPrinting AF7/7mm: ""
*FeedSizeAfterPrinting AF8/8mm: ""
*FeedSizeAfterPrinting AF9/9mm: ""
*FeedSizeAfterPrinting AF10/10mm: ""
*FeedSizeAfterPrinting AF11/11mm: ""
*FeedSizeAfterPrinting AF12/12mm: ""
*FeedSizeAfterPrinting AF13/13mm: ""
*FeedSizeAfterPrinting AF14/14mm: ""
*FeedSizeAfterPrinting AF15/15mm: ""
*FeedSizeAfterPrinting AF16/16mm: ""
*FeedSizeAfterPrinting AF17/17mm: ""
*FeedSizeAfterPrinting AF18/18mm: ""
*FeedSizeAfterPrinting AF19/19mm: ""
*FeedSizeAfterPrinting AF20/20mm: ""
*FeedSizeAfterPrinting AF21/21mm: ""
*FeedSizeAfterPrinting AF22/22mm: ""
*FeedSizeAfterPrinting AF23/23mm: ""
*FeedSizeAfterPrinting AF24/24mm: ""
*FeedSizeAfterPrinting AF25/25mm: ""
*FeedSizeAfterPrinting AF26/26mm: ""
*FeedSizeAfterPrinting AF27/27mm: ""
*FeedSizeAfterPrinting AF28/28mm: ""
*FeedSizeAfterPrinting AF29/29mm: ""
*FeedSizeAfterPrinting AF30/30mm: ""
*CloseUI: *FeedSizeAfterPrinting
*CloseGroup: PrinterSettings
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of sanei_sk1_31.ppd, 37057 bytes.
