-- Table: "TARIFA"

-- DROP TABLE "TARIFA";

CREATE TABLE "TARIFA"
(
  "idTarifa" integer NOT NULL,
  plaza integer,
  fec_ini date,
  fec_fin date,
  hor_ini time without time zone,
  hor_fin time without time zone,
  dia_sem character varying,
  des_tar character varying,
  costo integer,
  int_1 integer,
  int_2 integer,
  estado integer,
  prioridad integer,
  descuento integer,
  CONSTRAINT "TARIFA_pkey" PRIMARY KEY ("idTarifa")
)
WITH (
  OIDS=FALSE
);
ALTER TABLE "TARIFA"
  OWNER TO postgres;

INSERT INTO "TARIFA" ("idTarifa",plaza,descuento,int_1,int_2,estado,prioridad,des_tar,costo) VALUES
				(1,1,1,0,1,1,1,'tarifa de 0 a 1 horas',10),
				(2,1,1,1,2,1,1,'tarifa de 1 a 2 horas',20),
				(3,1,1,2,3,1,1,'tarifa de 2 a 3 horas',30),
				(4,1,1,3,4,1,1,'tarifa de 3 a 4 horas',40),
				(5,1,1,4,5,1,1,'tarifa de 4 a 5 horas',50),
				(6,1,1,5,6,1,1,'tarifa de 5 a 6 horas',60),
				(7,1,1,6,7,1,1,'tarifa de 6 a 7 horas',70),
				(8,1,1,7,8,1,1,'tarifa de 7 a 8 horas',80),
				(9,1,1,8,9,1,1,'tarifa de 8 a 9 horas',90),
				(10,1,1,9,10,1,1,'tarifa de 9 a 10 horas',100),
				(11,1,1,10,11,1,1,'tarifa de 10 a 11 horas',110),
				(12,1,1,11,23,1,1,'tarifa maxima',120),
				(13,1,2,0,2,1,1,'descuento wallmart',5),
				(14,1,3,0,1,1,1,'descuento cinemex',8),
				(15,1,3,1,2,1,1,'descuento cinemex',16),
				(16,1,3,2,3,1,1,'descuento cinemex',24),
				(17,1,4,0,2,1,1,'descuento vips',5),
				(18,1,5,0,2,1,1,'descuento suburbia',5);

alter table "BOLETO"
  add CONSTRAINT "BOLETO_tarifa_fkey" FOREIGN KEY (tarifa)
      REFERENCES "TARIFA" ("idTarifa") MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION