<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SolicitudAyuda</class>
 <widget class="QDialog" name="SolicitudAyuda">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>182</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Advertencia</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(204, 204, 204)</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>20</y>
     <width>511</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans Mono</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(200, 1, 1)</string>
   </property>
   <property name="text">
    <string>Aqui irà el texto de la ayuda</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>130</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Aceptar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>imgs/brake_warning1600.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>SolicitudAyuda</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>643</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
