/*
INSERT INTO "TARIFA" (plaza,descuento,int_1,int_2,estado,prioridad,des_tar,costo) VALUES
				(1,1,0,1,1,1,'tarifa de 0 a 1 horas',10),
				(1,1,1,2,1,1,'tarifa de 1 a 2 horas',20),
				(1,1,2,3,1,1,'tarifa de 2 a 3 horas',30),
				(1,1,3,4,1,1,'tarifa de 3 a 4 horas',40),
				(1,1,4,5,1,1,'tarifa de 4 a 5 horas',50),
				(1,1,5,6,1,1,'tarifa de 5 a 6 horas',60),
				(1,1,6,7,1,1,'tarifa de 6 a 7 horas',70),
				(1,1,7,8,1,1,'tarifa de 7 a 8 horas',80),
				(1,1,8,9,1,1,'tarifa de 8 a 9 horas',90),
				(1,1,9,10,1,1,'tarifa de 9 a 10 horas',100),
				(1,1,10,11,1,1,'tarifa de 10 a 11 horas',110),
				(1,1,11,23,1,1,'tarifa maxima',120),
				(1,2,0,2,1,1,'descuento wallmart',5),
				(1,3,0,1,1,1,'descuento cinemex',8),
				(1,3,1,2,1,1,'descuento cinemex',16),
				(1,3,2,3,1,1,'descuento cinemex',24),
				(1,4,0,2,1,1,'descuento vips',5),
				(1,5,0,2,1,1,'descuento suburbia',5);*/
select * from "TARIFA"
